<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,300&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<title>Using css page breaks when converting HTML to PDF</title>

	<style type="text/css">
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 14px;
			margin: 0 0 20px 0;
			padding: 0;
			font-size: 12px;
		}
		h1 {
			margin: 0;
			padding: 20px 0 20px 0;
			background-color: #77D312;
			color: #fff;
			font-size: 1.7em;
			font-weight: 700;
			text-align: center;
		}
		h2 {
			color: #77D312;
			text-align: center;
			font-size: 1.5em;
			margin-bottom: 65px;
		}
		h3 {
			color: #77D312;
			text-align: center;
		}
		.container {
			margin: 0 auto;
			padding: 0 20px;
			width: 515px;
		}
		figure {
			text-align: center;
		}
		img {
			display: block;
			max-width: 100%;
			margin: 30px auto 50px auto;
		}
		.left {
			float: left;
			width: 50%;
		}
		.right {
			float: right;
			width: 50%;
		}
		span {
			display: block;
			padding: 10px;
		}
		.break-before {
			page-break-before: always;
		}		
		.no-break {
			page-break-inside: avoid;
		}
		.clearfix:after {
			content: " ";
			visibility: hidden;
			display: block;
			height: 0;
			clear: both;
		}		
	</style>

</head>

<body>
	<h1>Using css page breaks when converting HTML to PDF</h1>
	<h2>Example 1</h2>
	<div class="container">
		<h3>Lorem ipsum</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>	
		<figure>
			<img src="images/peacock-350x300.jpg">
		</figure>
		<h3 class="break-before">This heading is on a new page because of page-break-before property</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<figure>
			<img src="images/stork-350x700.jpg">
		</figure>

		<div class="no-break clearfix">
			<h3>This element is on a new page because of page-break-inside property</h3>
			<div class="left">
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</span>
			</div>
			<div class="right">
				<span>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</span>
			</div>
		</div>
	</div>
</body>
</html>