<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

  <style type="text/css">
    body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0 0 20px 0;
      padding: 0;
      font-size: 12px;
    }
    h1 {
      margin: 0;
      padding: 20px 0 20px 0;
      background-color: #7d1db8;
      color: #fff;
      font-size: 1.7em;
      font-weight: 700;
      text-align: center;
    }
    h2 {
      color: #77D312;
      text-align: left;
      font-size: 1.5em;
      margin-bottom: 2rem;
    }
    h3 {
      color: #77D312;
      text-align: left;
    }
    p, li, .normalText{
        font-weight: 700;
        font-size: 14px;
        color: #77D312;
    }
    .container {
      margin: 0 auto;
      padding: 0 20px;
      width: auto;
    }
    figure {
      text-align: center;
    }
    img {
      display: block;
      max-width: 100%;
      margin: 30px auto 50px auto;
    }
    .left {
      float: left;
      width: 50%;
    }
    .right {
      float: right;
      width: 50%;
    }
    table{
        width: 100%;
    }

    td, th {
        padding: 3px;
        width: 30px;
        height: 25px;
        text-align: center;
        color: #32b629;
    }
    th {
        background: #f0e6cc;
    }
    .centrar{
        text-align: center;
    }

    .res{
        border-bottom: 2px solid darkgrey;
        text-align: center;
        -webkit-text-stroke-width: medium;
        color: #0d1505;
    }
    span {
        border-bottom: 2px solid darkgrey;
        width: 100%;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left:5rem;
        padding-right: 5rem;
    }

    .titulostable{
        border: 1px solid #e8e8e8;
        background-color: #d3d3d347;
        -webkit-text-stroke-width: medium;
        color: #77d312;
        padding-top: .5em;
        padding-bottom: .5em;

    }
    .row{
        display: flex;
        width: 100%;
    }

    .fecha {
        border-bottom: 2px solid darkgrey;
        width: 100%;
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;
        padding-left:1rem;
        padding-right: 1rem;
    }
    .firma {
        border-bottom: 2px solid darkgrey;
        height: 25px;
        padding: 10px;
        margin: 30px;
    }

    .logo{
        position: absolute;
        top: 0;
        width:150px;
    }
  </style>

</head>
<body>
<div class="container">
    <div class="row">
        <h1>AUTOS TORRES</h1>
    </div>
    <div class="row">
        <div class="left"><h1>Responsiva de compra venta</h1></div>
        <div class="right"><h1>23 de Enero de 2021</h1></div>
    </div>
    <h2>Manifiesto que recibí a mi entera satisfacción y de conformidad el vehículo descrito:</h2>
    <table>
        <tbody>
        <tr>
            <td>MARCA:</td>
            <td class="res">NISSAN</td>
            <td>MODELO:</td>
            <td class="res">VERSA</td>
            <td>TIPO:</td>
            <td class="res">SEDAN</td>
            <td>COLOR:</td>
            <td class="res">ROJO</td>
        </tr>
        <tr>
            <td>MOTOR:</td>
            <td colspan="3"class="res">15156156156</td>
            <td>SERIE:</td>
            <td colspan="3"class="res">15615615615</td>
        </tr>
        <tr>
            <td colspan="8"><h3>Con los siguientes documentos:</h3></td>
        </tr>
        <tr>
            <td>FACTURA No.</td>
            <td colspan="3"class="res">4151</td>
            <td>de</td>
            <td colspan="3"class="res">Autos Chidos SA. de CV.</td>
        </tr>
        <tr>
            <td>TARJETON:</td>
            <td class="res">SI</td>
            <td>FOLIO:</td>
            <td class="res">4561</td>
            <td>TENENCIAS:</td>
            <td colspan="3" class="res">2016, 2017, 2018, 2019, 2020, 2021 </td>
        </tr>
        <tr>
            <td colspan="2">TARJETA DE CIRCULACION:</td>
            <td class="res">SI</td>
            <td>FOLIO:</td>
            <td class="res">4561</td>
            <td>PLACAS:</td>
            <td colspan="2" class="res">HDM1561</td>
        </tr>
        <tr>
            <td>VERIFICACIONES:</td>
            <td class="res">SI</td>
        </tr>
        </tbody>
    </table>
    <p>
        Las que por ahora, no están a mi nombre pero que, dentro del término legal mediante los
        procedimientos administrativos correspondientes ante las autoridades presentes de
        cualquier estado de la República Mexicana, la unidad de qué se trata quedará circulando a
        nombre mío.
    </p>
    <p>
        <ol>
            <li>
                El comprador revisó por su propia cuenta la unidad
            </li>
            <li>
                El comprador recibe el vehículo usado en el estado material que se encuentra cómo es:
                carrocería, pintura y mecánicamente.
            </li>
            <li>
                El vendedor acepta toda responsabilidad civil como penal o de tránsito en que se haya visto
                involucrado la unidad objeto de la compra y que a partir de la fecha de operación coma el
                comprador asume una nueva responsabilidad.
            </li>
        </ol>
    </p>
    <h3>
        Las partes manifiestan bajo protesta de decir verdad que los datos asentados en esta responsiva son ciertos.
    </h3>
    <p>
        Se realiza la Compra - Venta de dicha unidad en la cantidad de <span class="res">$ 150,000</span>
        <br>
        Cantidad con letra  <span class="res">( Ciento Cincuenta y Cinco Mil Pesos MXN NM)</span>
    </p>
    <p>
        Estando de conformidad ambas partes con los derechos y obligaciones correspondientes,
        firmado la presente para constancia. <br>
        En caso de cancelar esta operación el Sr.  <span class="res">PEDRO PEREZ LOPEZ</span> acepta pagar el
        <span class="res">40%</span>  del valor de la operación que corresponde a <span class="res">$ 150,000</span>
    </p>
    <p>
        Esta operación se realizará bajo el RÉGIMEN DE RESERVA DE DOMINIO esto es,
        que el comprador otorga al vendedor poder absoluto, de recuperar la unidad detallada,
        en caso de no efectuar los pagos en las fechas ya especificadas, además de cubrir los gastos
        que esto genere. SIN PREVIO JUICIO PENAL O CIVIL.
    </p>
    <p>
        Observaciones:
        <span class="res"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
        aperiam aspernatur, assumenda deleniti et ex explicabo libero omnis optio quasi. Alias eaque
        labore laboriosam magnam molestiae officia quibusdam voluptate voluptatibus! Lorem ipsum dolor
        sit amet, consectetur adipisicing elit. Dolore ipsum minima nobis repellat. Cupiditate eos id
        placeat porro tempora. Adipisci aliquid, aut eius excepturi placeat reprehenderit. Adipisci
        laudantium non tempore.
        </span>
    </p>
    <p>
        Firmado en
        <span class="fecha res">Nicolas Romero, Edomex</span> a
        <span class="fecha res">16</span> de
        <span class="fecha res "> Agosto</span> del año
        <span class="fecha res">2020</span>
        a las <span class="fecha res">2020</span> horas.
    </p>
    <h2 class="centrar">Lugar Fecha Hora de la Operación</h2>
    <table>
        <tbody>
        <tr>
            <td colspan="2">
                <div class="titulostable">VEDNEDOR</div>
            </td>
            <td colspan="2">
                <div class="titulostable">COMPRADOR</div>
            </td>
        </tr>
        <tr>
            <td>NOMBRE:</td>
            <td><span class="fecha res">JUAN PEREZ SANCHES</span></td>
            <td>NOMBRE:</td>
            <td><span class="fecha res">JUAN PEREZ SANCHES</span></td>
        </tr>
        </tr>
        <tr>
            <td>DOMICILIO:</td>
            <td><span class="fecha res">CONOCIDO 1</span></td>
            <td>DOMICILIO:</td>
            <td><span class="fecha res">CONOCIDO 2</span></td>
        </tr>
        <tr>
            <td>COLONIA:</td>
            <td><span class="fecha res">JUAREZ</span></td>
            <td>COLONIA:</td>
            <td><span class="fecha res">MANANTIALES</span></td>
        </tr>
        <tr>
            <td>TELEFONO:</td>
            <td><span class="fecha res">45115156</span></td>
            <td>TELEFONO:</td>
            <td><span class="fecha res">1561651</span></td>
        </tr>
        <tr>
            <td>SE IDENTIFICA CON:</td>
            <td><span class="fecha res">INE (5115156)</span></td>
            <td>SE IDENTIFICA CON:</td>
            <td><span class="fecha res">INE (2454542)</span></td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="titulostable">ENTREGO POR MI VOLUNTAD</div>
            </td>
            <td colspan="2">
                <div class="titulostable">RECIBI DE CONFORMIDAD</div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="firma">            </td>
            <td colspan="2" class="firma">            </td>
        </tr>
        <tr>
            <td colspan="2">
                Firma del Vendedor
            </td>
            <td colspan="2">
                Firma del Comprador
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div class="titulostable">TESTIGO</div>
            </td>
            <td colspan="2">
                <div class="titulostable">TESTIGO</div>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="firma">            </td>
            <td colspan="2" class="firma">            </td>
        </tr>
        <tr>
            <td colspan="2">
                Firma del Testigo
            </td>
            <td colspan="2">
                Firma del Testigo
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>